.loading {
  font-size: 2rem;
  color: blue;
}
.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  place-content: center;
  padding: 2rem;
  gap: 1rem;
}
.item {
  color: white;
  padding: 0 1rem 0 1rem;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 40px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(13px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  gap: 2rem;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  /* transform: scale(0.7); */
}
.item h3 {
  text-align: center;
}
.item img {
  border-radius: 20px;
  height: 400px;
  width: 300px;
}
.container {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
  align-items: center;
}
.container button:first-child {
  border-radius: 5px;
  padding: 12px 22px;
  background-color: rgb(86, 34, 134);
  color: white;
  cursor: pointer;
  border: none;
  font-weight: 600;
  box-shadow: 0 8px 40px 0 rgba(121, 20, 134, 0.568);
}
.primary_btn {
  transition: all 200ms ease-in-out;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 40px 0 rgba(121, 20, 134, 0.568);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(13px);
  color: white;
  font-weight: 600;
  border: 2px solid purple;
  cursor: pointer;
}
.primary_btn:hover {
  transform: scale(1.1);
}

@media only screen and (min-width: 700px) {
  .main {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
  }
}
